#BlueJ package file
objectbench.height=100
objectbench.width=1275
package.editor.height=604
package.editor.width=1149
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1295
target1.editor.x=65
target1.editor.y=-4
target1.height=50
target1.name=PalindromeChecker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
